1: 一(個)
2: 一些
3: 一些
6: 關於
7: 在…上方
8: 在國外
11: 害怕的
12: 在…之後
13: 下午
16: 以前
17: 同意
18: 在前方
21: 機場
22: 全部的
23: 幾乎
26: 也
27: 總是
28: 上午
31: 和
32: 生氣的
33: 動物
36: 螞蟻
37: 任何的
38: 任何人
41: 出現
42: 蘋果
43: 四月
46: 到達
47: 美術
48: 與…一樣
51: 八月
52: 伯(叔)母
53: 秋天
56: 在…後面
57: 壞的
58: 羽毛球
61: 麵包店
62: 陽台
63: 球
66: 銀行
67: 烤肉
68: 棒球
71: 蝙蝠
72: 洗澡
73: 浴室
76: 豆
77: 熊
78: 美麗的
81: 床
82: 臥室
83: 蜜蜂
86: 開始
87: 在…後面
88: 相信
91: 在…下方
92: 皮帶
93: 長椅
96: 腳踏車
97: 大的
98: 鳥
4: 許多
9: 在…對面
14: 再一次
19: 空氣
24: 沿著
29: 美國
34: 另一個的
39: 任何事物
44: 手臂,武裝
49: 問
54: 遠離
59: 袋子
64: 香蕉
69: 籃子
74: 是
79: 因為
84: 牛肉
89: 鈴
94: 在…旁邊
99: 生日
5: 能夠…的
10: 女演員
15: 年齡
20: 飛機
25: 已經
30: 美國人；美國的
35: 回答
40: 公寓
45: 在…四周
50: 在
55: 嬰兒
60: 烘烤
65: 樂團
70: 籃球
75: 海灘
80: 變成
85: 在…之前
90: 屬於
95: 在…之間
100: 咬
101: 黑色(的)
102: 黑板
103: 毯子
106: 吹
107: 藍色(的)
108: 船
111: 書
112: 書店
113: 感到厭煩的
116: 借入
117: 老板
118: 兩者都
121: 敬禮
122: 碗
123: 盒子
126: 打破
127: 早餐
128: 橋
131: 兄弟
132: 棕色(的)
133: 刷
136: 小圓麵包
137: 燃燒
138: 公車
141: 忙碌的
142: 但是
143: 奶油
146: 藉著
147: 籠子
148: 蛋糕
151: 露營
152: 能夠
153: 蠟燭
156: 車子
157: 卡片
158: 關心
161: 情形
162: 城堡
163: 貓
166: 手機
167: 〈一〉分錢
168: 中心
171: 粉筆
172: 機會
173: 交換,零錢
176: 檢查
177: 歡呼
178: 乳酪
181: 小孩
182: 中國
183: 中國人,中文
186: 筷子
187: 聖誕節
188: 教堂
191: 拍手
192: 班級
193: 同班同學
196: 清楚的
197: 店員
198: 爬
104: 瞎的
109: 身體
114: 無聊的
119: 瓶子
124: 男孩
129: 明亮的
134: 小蟲
139: 生意
144: 蝴蝶
149: 打電話
154: 糖果
159: 仔細的
164: 趕上
169: 公分
174: 便宜的
179: 西洋棋
184: 巧克力
189: 圓圈
194: 教室
199: 時鐘
105: 街區
110: 煮沸
115: 出生
120: 底部
125: 麵包
130: 帶來
135: 建造
140: 商人
145: 買
150: 照相機
155: (無邊)帽
160: 攜帶
165: 慶祝
170: 椅子
175: 欺騙
180: 雞肉
185: 選擇
190: 城市
195: 打掃
200: 關上
201: 衣服
202: 多雲的
203: 社團
204: 大衣
206: 可樂
207: 寒冷的
208: 收集
209: 顏色
211: 梳子
212: 舒適的
213: 連環漫畫
214: 共同的
216: 方便的
217: 煮飯
218: 餅乾
219: 涼爽的
221: 角落
222: 正確的
223: 價值
224: 沙發
226: 鄉村
227: 課程
228: 堂,表兄弟姊妹
229: 覆蓋,封面,掩護
231: 牛仔
232: 瘋狂的
233: 越過
234: 哭
236: 切
237: 可愛的
238: 跳舞
239: 危險的
241: 日期
242: 女兒
243: 日子
244: 死的
246: 十二月
247: 決定
248: 美味的
249: 牙醫
251: 書桌
252: 字典
253: 死掉
254: 不同的
256: 挖掘
257: 飯廳
258: 晚餐
259: 骯髒的
261: 做
262: 醫生
263: 躲避球
264: 狗
266: 元
267: 門
268: 點
269: 向下
271: 龍
272: 畫
273: 抽屜
274: 〈做〉夢
276: 喝
277: 駕駛
278: 駕駛人
279: 掉落
281: 乾的
282: 鴨
283: 包餡食物,餃子
284: 在…期間
286: 耳朵
287: 早的
288: 地球
289: 東方
291: 容易的
292: 吃
293: 蛋
294: 八
296: 第八
297: 八十
298: 也不
299: 小學
205: 咖啡
210: 來
215: 電腦
220: 抄寫,複製
225: 計算
230: 母牛
235: 茶杯
240: 黑暗的
245: 親愛的
250: 百貨公司
255: 困難的
260: 盤子,菜餚
265: 洋娃娃
270: 〈一〉打
275: 洋裝
280: 鼓
285: 每一〈的〉
290: 復活節
295: 十八
300: 大象
301: 十一
302: 第十一(的)
303: 其他的
306: 工程師
307: 英語
308: 喜愛
311: 信
312: 橡皮擦
313: 前夕
316: 曾經
317: 每一個(的)
318: 每一個人
321: 極好的
322: 除了…之外
323: 感到興奮的
326: 運動
327: 昂貴的
328: 經驗
331: 事實
332: 工廠
333: 失敗
336: 有名的
337: 扇子,擁護者
338: 遠的
341: 快的
342: 胖的
343: 父親
346: 餵
347: 覺得
348: 節慶
351: 十五
352: 第十五(的)
353: 第五(的)
356: 裝滿
357: 最後
358: 找到
361: 完成
362: 火焰,開火
363: 第一(的)
366: 五
367: 修理
368: 地板
371: 飛
372: 遵循,跟隨
373: 食物
376: 外國的
377: 外國人
378: 忘記
381: 四
382: 十四
383: 第十四(的)
386: 空閒的,免費
387: 炸薯條
388: 新鮮的
391: 友善的
392: 飛盤
393: 青蛙
396: 水果
397: 油炸
398: 滿的
304: 電子郵件
309: 足夠的
314: 甚至
319: 每件事
324: 令人興奮的
329: 眼睛
334: 秋天
339: 農田
344: 最喜愛的
349: 發燒
354: 五十
359: 很好的
364: 魚
369: 花朵
374: 腳
379: 叉子
384: 第四(的)
389: 星期五
394: 從
399: 樂趣
305: 結束
310: 進入
315: 傍晚
320: 例子
325: 原諒
330: 臉孔,面對
335: 家庭
340: 農夫
345: 二月
350: 少數的
355: 打架
360: 手指
365: 漁夫
370: 笛
375: 為了
380: 四十
385: 狐狸
390: 朋友
395: 前面
400: 好笑的
401: 未來
402: 比賽,遊戲
403: 垃圾
406: 大門
407: 得到
408: 鬼
411: 女孩
412: 給予
413: 高興的
416: 手套
417: 膠水
418: 去
421: 再見
422: 鵝
423: 成績,年級
426: 祖母
427: 葡萄
428: 草
431: 綠色(的)
432: 地面
433: 團體
436: 猜想
437: 吉他
438: 傢伙
441: 頭髮
442: 一半
443: 萬聖節
446: 手
447: 英俊的
448: 懸掛
451: 困難的,硬的
452: 努力工作的
453: 帽子
456: 他
457: 頭
458: 頭痛
461: 聽
462: 心
463: 熱度,加熱
466: 幫忙
467: 有幫助的
468: 母雞
471: 嗨
472: 隱藏
473: 高的
476: 河馬
477: 歷史
478: 打擊
481: 假日
482: 家
483: 家庭作業
486: (單腳)跳
487: 希望
488: 馬
491: 熱狗
492: 旅社
493: 小時
496: 如何
497: 然而
498: 百
404: 花園
409: 巨大的,巨人
414: 玻璃,玻璃杯
419: 山羊
424: 公克
429: 灰色的
434: 種植
439: 體育館
444: 火腿
449: 發生
454: 討厭
459: 健康
464: 重的
469: 這裡
474: 徒步旅行
479: 嗜好
484: 誠實的
489: 醫院
494: 房屋
499: 飢餓的
405: 瓦斯
410: 禮物
415: 眼鏡
420: 好的
425: 祖父
430: 很棒的
435: 番石榴
440: 習慣
445: 漢堡
450: 快樂的
455: 有
460: 健康的
465: 喂
470: 嘿
475: 小山
480: 拿著
485: 蜂蜜
490: 熱的
495: 家庭主婦
500: 打獵
501: 趕忙
502: 受傷,疼痛
503: 丈夫
506: 冰淇淋
507: 主意
508: 如果
511: 昆蟲
512: 在…內部
513: 使…感興趣
516: 訪問,面試
517: 網路
518: 到…之內
521: 它
522: 夾克
523: 一月
526: 慢跑
527: 加入
528: 歡樂
531: 跳躍
532: 六月
533: 國中
536: 保持
537: 鑰匙
538: 踢
541: 公斤
542: 種類
543: 國王
546: 風箏
547: 膝蓋
548: 刀子
551: 知識
552: 無尾熊
553: 湖
556: 語言
557: 燈籠
558: 大的
561: 稍後
562: 笑
563: 律師
566: 領導者
567: 學習
568: 最少〈的〉
571: 腿
572: 檸檬
573: 借出
576: 讓
577: 信
578: 萵苣
581: 說謊
582: 生活
583: 燈光,輕的
586: 獅子
587: 嘴唇
588: 表,名單
591: 住,活的,實況
592: 客廳
593: 寂寞的
596: 遺失
597: 大聲的
598: 喜愛
504: 我
509: 重要的
514: 感興趣的
519: 邀請
524: 牛仔褲
529: 果汁
534: 只是,剛才
539: 小孩
544: 吻
549: 敲
554: 燈
559: 最後的
564: 懶惰的
569: 離開
574: 較少的
579: 圖書館
584: 喜歡
589: 聽
594: 長的
599: 可愛的
505: 冰
510: 在…裡面
515: 有趣的
520: 島嶼
525: 工作
530: 七月
535: 袋鼠
540: 殺
545: 廚房
550: 知道
555: 土地
560: 晚的
565: 引導
570: 左邊
575: 課
580: 蓋子
585: 隊伍,線條
590: 小的
595: 看
600: 低的
601: 幸運的
602: 午餐
603: 機器
606: 信件
607: 郵差
608: 製作
611: 地圖
612: 三月
613: 做記號
616: 已婚的
617: 面具
618: 墊子
621: 可能
622: 五月
623: 也許
626: 肉
627: 藥
628: 中號〈的〉
631: 菜單,選單
632: 英里,哩
633: 牛奶
636: 分鐘
637: 小姐
638: 想念
641: 片刻
642: 星期一
643: 錢
646: 月亮
647: 拖地
648: 更多的
651: 母親
652: 機車
653: 山
656: 移動
657: 電影
658: 先生
661: 女士
662: 許多(不可數)
663: 泥巴
666: 必須
667: 釘子
668: 名字
671: 脖子
672: 需要
673: 鄰居
676: 消息,新聞
677: 下一個
678: 好的
681: 十九
682: 第十九
683: 九十
686: 沒有人
687: 點頭
688: 噪音
691: 北方
692: 鼻子
693: 不,不是
696: 沒東西,沒事
697: 注意到
698: 十一月
604: 瘋狂的
609: 男人
614: 簽字筆
619: 數學
624: 一餐
629: 遇見
634: 百萬
639: 錯誤
644: 猴子
649: 早上
654: 老鼠
659: 太太
664: 博物館
669: 國家的
674: 從不
679: 晚上
684: 第九
689: 麵條
694: 筆記
699: 現在
605: 神奇的,魔術
610: 許多的
615: 市場
620: 事情
625: 意指
630: 會議
635: 介意
640: 現代化的
645: 月份
650: 大部分的
655: 嘴巴
660: 捷運
665: 音樂
670: 在…附近
675: 新的
680: 九
685: 沒有,不是
690: 中午
695: 筆記本,筆電
700: 號碼
701: 護士
702: 點鐘
703: 十月
704: ...的
706: 辦公室
707: 官員
708: 時常
709: 油
711: 老的
712: 在…上面
713: 一次
714: 一
716: 打開,開放
717: 或
718: 柳橙
719: 點餐,秩序
721: 在外
722: 在…外部
723: 結束
724: 自己的
726: 包
727: 包裹
728: 頁
729: 繪畫
731: 長褲
732: 木瓜
733: 紙
734: 父(母)親
736: 部分
737: 派對
738: 通過
739: 經過
741: 付錢
742: 體育
743: 桃子
744: 梨子
746: 鉛筆
747: 人們,人民
748: 或許
749: 人
751: 相片
752: 鋼琴
753: 撿拾
754: 野餐
756: 派
757: 片
758: 豬
759: 大頭針
761: 管
762: 披薩
763: 地方
764: 計畫
766: 植物
767: 盤子
768: 玩
769: 球員,玩家
771: 樂趣,使高興
772: 請
773: 下午
774: 口袋
776: 警察
777: 有禮貌的
778: 池塘
779: 游泳池
781: 爆米花
782: 受歡迎的
783: 豬肉
784: 可能的
786: 明信片
787: 罐,壺,鍋子
788: 磅
789: 練習
791: 準備
792: 禮物
793: 漂亮的,非常
794: 價格
796: 獎品,獎金
797: 問題
798: 節目
799: 驕傲的
705: 自…離開
710: 可以
715: 只有
720: 其他的
725: 公牛
730: 一雙
735: 公園
740: 黏貼,漿糊
745: 筆
750: 寵物
755: 圖片,照片
760: 粉紅色(的)
765: 行星
770: 操場
775: 指著,得分
780: 貧困的,可憐的
785: 郵局
790: 祈禱
795: 公主
800: 公立的,公眾的
801: 拉
802: 南瓜
803: 紫色的
806: 15 分鐘,1/4
807: 皇后
808: 問題
811: 相當
812: 小考
813: 兔子
816: 鐵路
817: 下雨
818: 彩虹
821: (大)老鼠,鼠輩
822: 讀
823: 準備好的
826: 錄音機
827: 紅色(的)
828: 冰箱
831: 記者
832: 休息
833: 餐館
836: 有錢的
837: 騎
838: 右邊
841: 道路
842: 機器人
843: 中華民國
846: 房間
847: 溜冰
848: 繩子
851: 划(船)
852: 規則
853: 尺 ruler 856. 安全的
857: 航行
858: 沙拉
861: 鹽
862: 相同的
863: 三明治
866: 節省,挽救
867: 說
868: 學校
871: 螢幕
872: 海
873: 季節
876: 秘書
877: 看
878: 種子
881: 賣
882: 寄
883: 高中
886: 嚴重的
887: (電視)機
888: 七
891: 第七(的)
892: 七十
893: 幾個的
896: 形狀
897: 分享
898: 鯊魚
804: 推
809: 迅速的
814: 賽跑
819: 下雨的
824: 真的
829: 記得
834: 洗手間
839: 戒指
844: 岩石
849: 玫瑰
854: 跑
859: 出售
864: 星期六
869: 科學
874: 座位
879: 蹺蹺板
884: 句子
889: 十七
894: 搖動
899: 她
805: 放
810: 安靜的
815: 收音機
820: 舉起,養育
825: 真地
830: 重複
835: 米飯
840: 河
845: 滾
850: 圓形的
855: 悲傷的
860: 推銷員
865: 神聖的
870: 速克達機車
875: 第二(的)
880: 很少
885: 九月
890: 第十七(的)
895: 將會,好嗎?
900: 綿羊
901: 船
902: 襯衫
903: 鞋子
906: 短的
907: 短褲
908: 應該
911: 指示,表演
912: 害羞的
913: 生病的
916: 視力
917: 標誌
918: 簡單的
921: 歌手
922: 先生
923: 姊妹
926: 十六
927: 第十六〈的〉
928: 第六〈的〉
931: 溜冰
932: 裙子
933: 天空
936: 苗條的
937: 慢的
938: 小的
941: 微笑
942: 煙霧,抽菸
943: 點心
946: 雪人
947: 下雪的
948: 如此地
951: 沙發
952: 軍人
953: 一些
956: 有時候
957: 某處
958: 兒子
961: 疼痛的
962: 抱歉〈的〉
963: 聲音,聽起來
966: 空間
967: 義大利麵
968: 說
971: 花(錢,時間)
972: 蜘蛛
973: 湯匙
976: 正方形的
977: 樓梯
978: 郵票
981: 開始
982: 車站,站,局
983: 停留
986: 胃
987: 停
988: 商店
991: 奇怪的
992: 陌生人
993: 草莓
996: 學生
997: 研讀,學習
998: 笨的
904: 商店
909: 肩膀
914: 旁邊,邊,面
919: 自從
924: 坐
929: 六十
934: 睡覺
939: 聰明的
944: 蛇
949: 足球
954: 某人
959: 歌曲
964: 湯
969: 特別的
974: 運動
979: 站立
984: (牛)排
989: 直的
994: 街道
999: 科目
905: 店主
910: 喊叫
915: 人行道
920: 唱歌
925: 六
930: 尺寸
935: 滑坡,滑動
940: 聞起來
945: 下雪
950: 襪子
955: 某事
960: 不久,即將
965: 南方
970: 拼字
975: 春天
980: 星星
985: 仍然
990: 故事
995: 強壯的
1000: 成功的
1001: 糖
1002: 夏天
1003: 太陽
1004: 星期日
1006: 超級市場
1007: 確定的
1008: 衝浪
1009: 使…驚訝
1011: 毛衣
1012: 甜的
1013: 游泳
1014: 鞦韆,搖擺
1016: 尾巴
1017: 臺灣
1018: 拿
1019: 說話
1021: 錄音帶
1022: 品嚐
1023: 計程車
1024: 茶
1026: 教師
1027: 團隊
1028: 青少年
1029: 電話
1031: 告訴
1032: 寺廟
1033: 十
1034: 網球
1036: 可怕的
1037: 考試,測試
1038: 比…
1039: 謝謝
1041: 這/那
1042: 戲院
1043: 那時
1044: 那裡
1046: 他們
1047: 厚的
1048: 瘦的
1049: 事情
1051: 第三〈的〉
1052: 口渴的
1053: 十三
1054: 第十三
1056: 這個
1057: 喉嚨
1058: 丟
1059: 那些
1061: 千
1062: 三
1063: 星期四
1064: 票券
1066: 老虎
1067: 領帶,捆,繫
1068: 時間
1069: 疲倦的
1071: 土司,烘烤
1072: 今天
1073: 腳趾
1074: 一起
1076: 明天
1077: 今晚
1078: 也,太...
1079: 牙齒
1081: 總計
1082: 碰觸
1083: 毛巾
1084: 城鎮
1086: 交通
1087: 火車
1088: 垃圾
1089: 請客,對待
1091: 惡作劇
1092: (短程)旅行
1093: 麻煩
1094: 卡車
1096: 嘗試
1097: T 恤
1098: 浴缸,洗澡
1099: 星期二
1005: 晴朗的
1010: 感到驚訝的
1015: 桌子
1020: 高的
1025: 教導
1030: 電視
1035: 第十〈的〉
1040: 那個
1045: 這些
1050: 想,思考
1055: 三十
1060: 雖然
1065: 整潔的
1070: 到
1075: 番茄
1080: 頂端
1085: 玩具
1090: 樹
1095: 真實的
1100: 火雞
1101: 轉動,轉彎
1102: 烏龜
1103: 第十二(的)
1104: 十二
1106: 第二十(的)
1107: 兩次
1108: 二 two 1109. 打字
1111: 雨傘
1112: 伯(叔)
1113: 在…之下
1114: 了解
1116: 制服
1117: 直到
1118: 向上
1119: 美國
1121: 有用的
1122: 通常
1123: 假期
1124: 蔬菜
1126: 背心
1127: 錄影帶
1128: 小提琴
1129: 參觀
1131: 等待
1132: 男服務生
1133: 女服務生
1134: 醒來
1136: 牆壁
1137: 皮夾
1138: 想要
1139: 溫暖的
1141: 看
1142: 水
1143: 西瓜
1144: 波浪
1146: 我們
1147: 弱的
1148: 穿
1149: 天氣
1151: 星期
1152: 週末
1153: 受歡迎的
1154: 好地
1156: 濕的
1157: 鯨魚
1158: 什麼
1159: 何時
1161: 是否
1162: 哪一個
1163: 白色(的)
1164: 誰
1166: 為什麼
1167: 妻子
1168: 將會...
1169: 贏
1171: 窗戶
1172: 多風的
1173: 冬天
1174: 明智的
1176: 和
1177: 沒有
1178: 女人
1179: 極好的
1181: 工作
1182: 作業本
1183: 工人
1184: 世界
1186: 寫
1187: 作家
1188: 錯誤的
1189: 庭院
1191: 黃色(的)
1192: 是
1193: 昨天
1194: 尚未
1196: 年輕的
1197: 好吃的
1198: 斑馬
1199: 零
1105: 二十
1110: 颱風
1115: 不快樂的
1120: 使用
1125: 非常
1130: 聲音
1135: 走路
1140: 清洗
1145: 道路,方法
1150: 星期三
1155: 西方
1160: 何處
1165: 誰的
1170: 風
1175: 祝福…
1180: 字
1185: 擔心
1190: 年
1195: 你(們)
1200: 動物園
